
FC:\Users\youssefNIDA\Documents\ISIMA\S2\web Services\TP\Wpf\GoTWPF\GoTWPF\App.xaml;;
FC:\Users\youssefNIDA\Documents\ISIMA\S2\web Services\TP\Wpf\GoTWPF\GoTWPF\MainWindow.xaml;;
FC:\Users\youssefNIDA\Documents\ISIMA\S2\web Services\TP\Wpf\GoTWPF\GoTWPF\MenuPrincipal.xaml;;
FC:\Users\youssefNIDA\Documents\ISIMA\S2\web Services\TP\Wpf\GoTWPF\GoTWPF\View\CharacterViewer.xaml;;
FC:\Users\youssefNIDA\Documents\ISIMA\S2\web Services\TP\Wpf\GoTWPF\GoTWPF\View\ListCharactersView.xaml;;
FC:\Users\youssefNIDA\Documents\ISIMA\S2\web Services\TP\Wpf\GoTWPF\GoTWPF\View\ListHousesView.xaml;;
FC:\Users\youssefNIDA\Documents\ISIMA\S2\web Services\TP\Wpf\GoTWPF\GoTWPF\View\Viewer.xaml;;
FC:\Users\youssefNIDA\Documents\ISIMA\S2\web Services\TP\Wpf\GoTWPF\GoTWPF\View\FormCharacterViewer.xaml;;
FC:\Users\youssefNIDA\Documents\ISIMA\S2\web Services\TP\Wpf\GoTWPF\GoTWPF\View\FormHouseViewer.xaml;;
FC:\Users\youssefNIDA\Documents\ISIMA\S2\web Services\TP\Wpf\GoTWPF\GoTWPF\View\CharacterView.xaml;;
FC:\Users\youssefNIDA\Documents\ISIMA\S2\web Services\TP\Wpf\GoTWPF\GoTWPF\View\HouseView.xaml;;

